{
    "version":  "0.2.0",
    "configurations":  [
                           {
                               "type":  "al",
                               "request":  "launch",
                               "name":  "Publish to local server",
                               "server":  "http://d697ac05c25e",
                               "tenant":  "default",
                               "serverInstance":  "NAV",
                               "authentication":  "Windows"
                           }
                       ]
}
